{
  "chipFamily": "ESP32",
  "ota": {
    "path": "nspanel-esp32/nspanel-esp32.ota.bin",
    "md5": "92020ca0872afa4890e250a096500d21"
  },
  "parts": [
    {
      "path": "nspanel-esp32/nspanel-esp32.factory.bin",
      "offset": 0
    }
  ],
  "name": "NSPanel HA Blueprint",
  "version": "4.3.9"
}