{
  "chipFamily": "ESP32",
  "ota": {
    "path": "nspanel-esp32.ota.bin",
    "md5": "3de4a77485c7d0753c6215a82dde264c"
  },
  "parts": [
    {
      "path": "nspanel-esp32.factory.bin",
      "offset": 0
    }
  ],
  "name": "NSPanel HA Blueprint",
  "version": "4.4.0.dev5",
  "builds": {
    "chipFamily": "ESP32",
    "ota": {
      "path": "https://raw.githubusercontent.com/Blackymas/NSPanel_HA_Blueprint/main/prebuilt/nspanel_esphome_prebuilt.bin",
      "release_url": "https://github.com/Blackymas/NSPanel_HA_Blueprint/releases/tag/v4.4.0.dev5"
    }
  }
}